<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-fz-pyu">
                                <rect key="frame" x="21" y="239" width="278.5" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-ck-asI">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-EL-xwT">
                                        <rect key="frame" x="64" y="52" width="150" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="clH-AA-Uvg" kind="presentation" modalPresentationStyle="fullScreen" id="jMV-lc-Bfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aZl-ck-asI" firstAttribute="centerX" secondItem="1Dh-fz-pyu" secondAttribute="centerX" id="Sur-zP-mj8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-nI-gxB">
                                <rect key="frame" x="277" y="20" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-xe-FyR">
                                <rect key="frame" x="20" y="20" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-GZ-khV">
                                <rect key="frame" x="277" y="527.5" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u38-pl-Vgv">
                                <rect key="frame" x="20" y="527.5" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nZP-GZ-khV" secondAttribute="bottom" constant="20" id="0SZ-ar-5xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qej-nI-gxB" secondAttribute="trailing" constant="20" id="5ep-xE-2xg"/>
                            <constraint firstItem="Qej-nI-gxB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gr5-xe-FyR" secondAttribute="trailing" constant="234" id="7Xo-Ih-Bga"/>
                            <constraint firstItem="Qej-nI-gxB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Exz-Vx-aaW"/>
                            <constraint firstItem="gr5-xe-FyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UNg-3H-pE2"/>
                            <constraint firstItem="u38-pl-Vgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aiX-Ai-eF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u38-pl-Vgv" secondAttribute="bottom" constant="20" id="jtD-Zf-fOK"/>
                            <constraint firstItem="1Dh-fz-pyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbK-DS-Ifd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZP-GZ-khV" secondAttribute="trailing" constant="20" id="ohY-K6-pdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u38-pl-Vgv" secondAttribute="bottom" constant="20" id="qAV-f1-2kb"/>
                            <constraint firstItem="gr5-xe-FyR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qbB-Oa-ghA"/>
                            <constraint firstItem="nZP-GZ-khV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u38-pl-Vgv" secondAttribute="trailing" constant="234" id="rd1-nD-kcJ"/>
                            <constraint firstItem="1Dh-fz-pyu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wN1-Gy-UHm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Av0-Zd-4Au">
            <objects>
                <viewController id="BCk-EX-UB8" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vc2-ii-wis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-ix-N1S">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-9N-bBg">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-zs-6mB">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xir-rp-vWY">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-mS-rKM">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psf-sg-nyN" userLabel="Ответить">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="BCk-EX-UB8" eventType="touchUpInside" id="gzI-3l-H3H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-cm-waN">
                                <rect key="frame" x="16" y="191" width="288" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UM-FS-R6s">
                                        <rect key="frame" x="106.5" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BCk-EX-UB8" eventType="touchUpInside" id="AIe-an-NRX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-ZR-pBG">
                                        <rect key="frame" x="106.5" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BCk-EX-UB8" eventType="touchUpInside" id="8Ga-2O-dIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95m-gx-b3c">
                                        <rect key="frame" x="106.5" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BCk-EX-UB8" eventType="touchUpInside" id="bV6-MD-TVs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HId-jy-mN4">
                                        <rect key="frame" x="106.5" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BCk-EX-UB8" eventType="touchUpInside" id="QEA-we-b31"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-Mp-z0l">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-6F-HYI">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-kR-sbE">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-Go-Zt9">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-cS-NHN">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-Xc-txE">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-AY-NuX">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-iy-nbg">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-pr-oOz">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-Ig-CyZ">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-Ec-C7k">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-iG-gEC">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-Ne-Cqp">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EF-xa-dgS">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="BCk-EX-UB8" eventType="touchUpInside" id="H62-RC-kng"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="blu-Pn-TIV">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-iK-McG">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUA-ND-tdy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWQ-ix-N1S" firstAttribute="leading" secondItem="VUA-ND-tdy" secondAttribute="leading" constant="16" id="CjJ-tO-BGw"/>
                            <constraint firstItem="blu-Pn-TIV" firstAttribute="top" secondItem="VUA-ND-tdy" secondAttribute="top" id="E9T-nk-eB1"/>
                            <constraint firstItem="VUA-ND-tdy" firstAttribute="trailing" secondItem="pzb-Mp-z0l" secondAttribute="trailing" constant="16" id="JRJ-px-FHA"/>
                            <constraint firstItem="VUA-ND-tdy" firstAttribute="trailing" secondItem="gL7-iK-McG" secondAttribute="trailing" constant="16" id="QQ7-gN-6uW"/>
                            <constraint firstItem="VUA-ND-tdy" firstAttribute="trailing" secondItem="blu-Pn-TIV" secondAttribute="trailing" id="b7q-wI-Mr2"/>
                            <constraint firstItem="pzb-Mp-z0l" firstAttribute="leading" secondItem="VUA-ND-tdy" secondAttribute="leading" constant="16" id="cNA-AD-NJm"/>
                            <constraint firstItem="blu-Pn-TIV" firstAttribute="leading" secondItem="VUA-ND-tdy" secondAttribute="leading" id="frN-mP-pID"/>
                            <constraint firstItem="gL7-iK-McG" firstAttribute="leading" secondItem="VUA-ND-tdy" secondAttribute="leading" constant="16" id="fvb-e7-uBD"/>
                            <constraint firstItem="oFC-cm-waN" firstAttribute="centerY" secondItem="Vc2-ii-wis" secondAttribute="centerY" id="hzz-so-tEV">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="VUA-ND-tdy" firstAttribute="trailing" secondItem="oFC-cm-waN" secondAttribute="trailing" constant="16" id="oIQ-nL-62H"/>
                            <constraint firstItem="cWQ-ix-N1S" firstAttribute="centerY" secondItem="Vc2-ii-wis" secondAttribute="centerY" id="qa9-X7-3xJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="oFC-cm-waN" firstAttribute="leading" secondItem="VUA-ND-tdy" secondAttribute="leading" constant="16" id="qeh-VM-ueX"/>
                            <constraint firstItem="gL7-iK-McG" firstAttribute="top" secondItem="blu-Pn-TIV" secondAttribute="bottom" constant="8" symbolic="YES" id="qet-xF-Qgh"/>
                            <constraint firstItem="VUA-ND-tdy" firstAttribute="trailing" secondItem="cWQ-ix-N1S" secondAttribute="trailing" constant="16" id="r81-I3-NxX"/>
                            <constraint firstItem="pzb-Mp-z0l" firstAttribute="centerY" secondItem="Vc2-ii-wis" secondAttribute="centerY" id="tIJ-6w-diR">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="F39-2Z-sfP"/>
                    <connections>
                        <outlet property="multipleStackView" destination="pzb-Mp-z0l" id="eRD-Ur-FDi"/>
                        <outlet property="questionLabel" destination="gL7-iK-McG" id="NXG-JY-a8f"/>
                        <outlet property="questionProgressView" destination="blu-Pn-TIV" id="7l0-AL-WSs"/>
                        <outlet property="rangedSlider" destination="fhu-9N-bBg" id="WBQ-Jp-2GW"/>
                        <outlet property="rangedStackView" destination="cWQ-ix-N1S" id="uuj-oa-QWs"/>
                        <outlet property="singleStackView" destination="oFC-cm-waN" id="LOl-Sh-tdL"/>
                        <outletCollection property="singleButtons" destination="7UM-FS-R6s" collectionClass="NSMutableArray" id="lld-d1-lk8"/>
                        <outletCollection property="singleButtons" destination="NPN-ZR-pBG" collectionClass="NSMutableArray" id="t6Y-NZ-Kvu"/>
                        <outletCollection property="singleButtons" destination="95m-gx-b3c" collectionClass="NSMutableArray" id="d7I-MA-Koi"/>
                        <outletCollection property="singleButtons" destination="HId-jy-mN4" collectionClass="NSMutableArray" id="oVf-cO-KWi"/>
                        <outletCollection property="multipleLabels" destination="lsF-kR-sbE" collectionClass="NSMutableArray" id="VOj-8G-Gqj"/>
                        <outletCollection property="multipleLabels" destination="tfl-Xc-txE" collectionClass="NSMutableArray" id="NTw-6F-tTY"/>
                        <outletCollection property="multipleLabels" destination="KIn-pr-oOz" collectionClass="NSMutableArray" id="CPt-fz-Y1H"/>
                        <outletCollection property="multipleLabels" destination="khQ-iG-gEC" collectionClass="NSMutableArray" id="BNW-UX-EfJ"/>
                        <outletCollection property="multipleSwitches" destination="8eW-Go-Zt9" collectionClass="NSMutableArray" id="Jvo-eT-Idl"/>
                        <outletCollection property="multipleSwitches" destination="VSJ-AY-NuX" collectionClass="NSMutableArray" id="cON-6B-ljb"/>
                        <outletCollection property="multipleSwitches" destination="Tgg-Ig-CyZ" collectionClass="NSMutableArray" id="iBQ-eC-mfJ"/>
                        <outletCollection property="multipleSwitches" destination="cO6-Ne-Cqp" collectionClass="NSMutableArray" id="VkF-xK-tpn"/>
                        <outletCollection property="rangedLabels" destination="Xir-rp-vWY" collectionClass="NSMutableArray" id="XXF-pM-fw4"/>
                        <outletCollection property="rangedLabels" destination="Oxb-mS-rKM" collectionClass="NSMutableArray" id="jrf-Rs-CzS"/>
                        <segue destination="dCR-7n-WUI" kind="show" identifier="showResult" id="rwX-4b-IrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwF-zL-4AG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-2"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="rT0-dJ-EUz">
            <objects>
                <viewController id="dCR-7n-WUI" customClass="ResultsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyZ-3s-NW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V4E-Oy-SzP">
                                <rect key="frame" x="16" y="205.5" width="288" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-pH-BLR">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVW-bT-QMW">
                                        <rect key="frame" x="2.5" y="76" width="283" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2r-6v-Qbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2r-6v-Qbq" firstAttribute="trailing" secondItem="V4E-Oy-SzP" secondAttribute="trailing" constant="16" id="1am-v9-kHu"/>
                            <constraint firstItem="V4E-Oy-SzP" firstAttribute="leading" secondItem="y2r-6v-Qbq" secondAttribute="leading" constant="16" id="IaH-bj-fCC"/>
                            <constraint firstItem="V4E-Oy-SzP" firstAttribute="centerY" secondItem="dyZ-3s-NW8" secondAttribute="centerY" id="i7v-we-Xbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="dcj-ac-i2E">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cQi-Up-VCG">
                            <connections>
                                <segue destination="ciV-2v-XeD" kind="unwind" unwindAction="unwindFor:" id="bUu-V0-lzG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultDescriptionLabel" destination="GVW-bT-QMW" id="NHX-zT-985"/>
                        <outlet property="resultLabel" destination="vhk-pH-BLR" id="d7h-Cc-RSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rui-Qk-dWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ciV-2v-XeD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cT-W4-VZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clH-AA-Uvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nyp-KS-xAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rk-pc-azv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BCk-EX-UB8" kind="relationship" relationship="rootViewController" id="OZr-D0-45Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg5-Ju-TnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
